colemancda/swift-armv7/.github/actions/build-for-distribution/action.yml
name: Build Swift for a given armv7 distribution
description: This wraps all the functionality of other actions to build Swift for a given distribution
inputs:
  swift-tag:
    description: The Swift tag version that is being built
    required: true
  swift-workspace-cache:
    description: The name of the Swift workspace directory to restore
    required: true
  distribution:
    description: The name of the distribution to build for
    required: true
  cpp-version:
    description: The version of C++ that is used by the provided distribution/sysroot
    required: true
  builder-tag:
    description: Tag of the swift-builder container to use to build Swift
    required: true
runs:
  using: "composite"
  steps:
  - name: Restore Workspace Dir
    uses: actions/cache/restore@v4
    with:
      key: ${{ inputs.swift-workspace-cache }}
      path: downloads
      fail-on-cache-miss: true
  - uses: ./.github/actions/build-with-sysroot
    name: Build Swift + SDK using Sysroot
    with:
      swift-tag: ${{ inputs.swift-tag }}
      swift-workspace-cache: ${{ inputs.swift-workspace-cache }}
      sysroot-id: sysroot-${{ inputs.distribution }}
      sysroot-name: sysroot-${{ inputs.distribution }}-armv7
      distribution: ${{ inputs.distribution }}
      cpp-version: ${{ inputs.cpp-version }}
      builder-tag: ${{ inputs.builder-tag }}

colemancda/swift-armv7/.github/workflows/build-swift-5.9.2.yml
- uses: ./.github/actions/build-for-distribution
  name: Build & Publish Swift for Distribution
  with:
    swift-tag: ${{ env.SWIFT_TAG }}
    swift-workspace-cache: ${{ env.SWIFT_WORKSPACE_CACHE }}
    distribution: ${{ github.job }}
    cpp-version: 10
    builder-tag: ${{ env.SWIFT_BUILDER_TAG }}

colemancda/swift-armv7/.github/workflows/build-swift-6.0.2.yml
- uses: ./.github/actions/build-for-distribution
  name: Build & Publish Swift for Distribution
  with:
    swift-tag: ${{ env.SWIFT_TAG }}
    swift-workspace-cache: ${{ env.SWIFT_WORKSPACE_CACHE }}
    distribution: ${{ github.job }}
    cpp-version: 13
    builder-tag: ${{ env.SWIFT_BUILDER_TAG }}

colemancda/swift-armv7/.github/workflows/build-swift-6.0.2.yml
- uses: ./.github/actions/build-for-distribution
  name: Build & Publish Swift for Distribution
  with:
    swift-tag: ${{ env.SWIFT_TAG }}
    swift-workspace-cache: ${{ env.SWIFT_WORKSPACE_CACHE }}
    distribution: ${{ github.job }}
    cpp-version: 9
    builder-tag: ${{ env.SWIFT_BUILDER_TAG }}

colemancda/swift-armv7/.github/workflows/build-swift-5.9.2.yml
- uses: ./.github/actions/build-for-distribution
  with:
    swift-tag: ${{ env.SWIFT_TAG }}
    swift-workspace-cache: ${{ env.SWIFT_WORKSPACE_CACHE }}
    distribution: ${{ github.job }}
    cpp-version: 12
    builder-tag: ${{ env.SWIFT_BUILDER_TAG }}